
realtime file upload code 


//////html////////////

	<div class="col-sm-4 pt-3 Nom1-doc">
										<div class="form-group">
											<h6>
												Nominee 1 Identity Proof (only png, jpg) (file should be
												less than 4 MB)
											</h6>
											<div class="file-upload">
												<button class="btn-upload form-control">
													<span class="text-browse">Browse..</span>
													<span class="text-file-name" id="nominee1_file"
														>No file selected</span
													>
												</button>
												<input
													type="file"
													class="form-control d-none"
													id="nominee1_proof"
														onchange="nominee1_proof(this)"
													accept="image/jpeg,image/jpg,image/png,application/pdf"
												/>
											</div>
										</div>
									</div>
									<div class="col-sm-2 Nom1-doc" style="margin-top: 6.6%">
										<button
											class="btn btn-success"
											id="upload_nominee1_proof"
											onclick="upload_nominee1_proof()"
										>
											Upload
										</button>
									</div>
                  
                  
                  
 //////////////////////      end  html          ////////////


function nominee1_proof(e) {
	if (e.files && e.files[0]) {
		console.log(e.files);
		console.log(e.files[0]);
		var reader = new FileReader();
		console.log(reader);
		reader.readAsDataURL(e.files[0]);
		const name = $('#nominee1_proof')[0].files[0].name;
		const lastDot = name.lastIndexOf('.');
		const fileName = name.substring(0, lastDot);
		const ext = name.substring(lastDot + 1);
		if (
			ext == 'png' ||
			ext == 'PNG' ||
			ext == 'jpg' ||
			ext == 'JPG' ||
			ext == 'jpeg' ||
			ext == 'JPEG'
		) {
			if ($('#nominee1_proof')[0].files[0].size > 4194304) {
				alert('Try to upload file less than 1MB!');
				$('#nominee1_file').text('No file Selected');
				$('#nominee1_proof').val('');
			} else {
				reader.onload = function (e) {
					console.log(e.target.result);
					sessionStorage.setItem('nom1Image', e.target.result);
				};
			}
		} else {
			alert('Please upload only png, jpg file');
			$('#nominee1_file').text('No file Selected');
			$('#nominee1_proof').val('');
		}
	} else {
		$('#nominee1_proof').val('');
	}
}

function upload_nominee1_proof() {
	if ($('#nominee1_proof').val() == '') {
		alert('Please Select File ');
	} else {
		$('.se-pre-con').show();
		var formData = new FormData();
		formData.append('nomDoc', $('#nominee1_proof')[0].files[0]);
		console.log(formData);
		$.ajax({
			crossOrigin: true,
			type: 'POST',
			contentType: false,
			processData: false,
			url,
			data: formData,
			success: function (data) {
				$('.se-pre-con').hide();
				console.log(data);
				$('#nominee1_img').attr('src', sessionStorage.getItem('nom1Image'));
				$('#nominee1_proof').val('');
				$('#nominee1_file').text('No file Selected');
				$('#nominee1_file').prev().text('Browse...');
			},
			error: function (data) {
				$('.se-pre-con').hide();
				$('#notification').css('display', 'block');
				setInterval(function () {
					$('#notification').css('display', 'none');
				}, 5000);
			},
			dataType: 'json',
		});
	}
}
